CLOUDINARY_CLOUD_NAME="odizee"
CLOUDINARY_KEY=469449679132465
CLOUDINARY_SECRET="HwZXQvWTkevf5OxkSh16hKPakzw"
COOKIE_SECRET="sellwithodizeesellwithodizeesellwithodizee"
DATABASE_URL=mongodb+srv://sellwithodizee:dItff6hMj1E34aqO@sellwithodizeecluster.y5zt6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"

